{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learnify.db"
  },
   "JWT": {
    "TokenKey": "Super secret key"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LmLgRKta3l80jTFcby5tCBtnrfiRKZarh67jW56ofy1BhOMyfGsP7R4D0JFAVg490zcmItuZkwhSbh5iQHotdkw00butgbmAJ",
    "ClientSecret": "sk_test_51LmLgRKta3l80jTF0HaecrFoCUfXLwvd9HJbRB489cANBqpbryunqNX0j9rI1g1nllf7nYDkAlufJPrxV4XN7Gjv000qB0Uliy"
  }
}